{
  "name": "plusminus-mvp",
  "version": "1.0.0",
  "description": "ПлюсМинус - SaaS платформа для мониторинга юнит-экономики селлеров маркетплейсов",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@prisma/client": "^5.0.0",
    "@supabase/supabase-js": "^2.38.0",
    "next-auth": "^4.24.0",
    "@tanstack/react-table": "^8.10.0",
    "@tanstack/react-query": "^5.0.0",
    "axios": "^1.6.0",
    "zod": "^3.22.0",
    "bcryptjs": "^2.4.3",
    "crypto-js": "^4.2.0",
    "date-fns": "^2.30.0",
    "lodash": "^4.17.21",
    "bullmq": "^4.15.0",
    "ioredis": "^5.3.2",
    "node-cron": "^3.0.3",
    "resend": "^2.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.0.0",
    "lucide-react": "^0.294.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/crypto-js": "^4.2.1",
    "@types/lodash": "^4.14.202",
    "typescript": "^5.0.0",
    "prisma": "^5.0.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31"
  },
  "keywords": ["saas", "marketplace", "analytics", "unit-economics", "wildberries", "ozon", "nextjs"],
  "author": "ПлюсМинус Team",
  "license": "MIT"
}