На скриншоте видно, что столбец со статусом прибыльности полностью отсутствует - вместо статусов "ПРИБЫЛЬ"/"УБЫТОК" или знака "?" просто пустое место.

Проблема в том, что колонка статуса не отображается вообще. Это означает, что либо CSS grid неправильно применяется, либо HTML элемент не генерируется.

Давайте исправим пошагово:
1. Сначала проверим HTML структуру в renderProducts:
javascript

Копировать код
// Полный метод renderProducts с корректной структурой
renderProducts() {
    const container = document.getElementById('productsList');

    if (this.filteredProducts.length === 0) {
        container.innerHTML = `
            <div class="empty-state">
                <h3>Товары не найдены</h3>
                <p>Попробуйте изменить параметры поиска или фильтры</p>
            </div>
        `;
        return;
    }

    container.innerHTML = this.filteredProducts.map(product => `
        <div class="product-card" data-product-id="${product.id}">
            <div class="card-content">
                <!-- 1. Иконка товара -->
                <div class="product-image">
                    ${this.getProductIcon(product.category)}
                </div>

                <!-- 2. Название + площадка -->
                <div class="product-info">
                    <div class="product-title" title="${product.name}">
                        ${product.name}
                    </div>
                    <div class="product-marketplace">
                        ${this.getMarketplaceName(product.marketplace)}
                    </div>
                </div>

                <!-- 3. Цена продажи -->
                <div class="metric-column price">
                    <div class="metric-value">${this.formatCurrency(product.salePrice)}</div>
                    <div class="metric-label">Цена</div>
                </div>

                <!-- 4. Себестоимость -->
                <div class="metric-column cost-price-column">
                    <div class="metric-value ${product.costPrice === null ? 'editable not-specified' : 'editable'}" 
                         id="cost-${product.id}"
                         onclick="productManager.startEditCostPrice('${product.id}')">
                        ${product.costPrice === null ? 
                            '<span class="cost-value">Не указано</span>' : 
                            `<span class="cost-value">${this.formatCurrency(product.costPrice)}</span>`}
                        <span class="edit-icon">✏️</span>
                    </div>
                    <div class="metric-label">Себестоимость</div>
                </div>

                <!-- 5. Маржа в рублях -->
                <div class="metric-column margin-rub">
                    <div class="metric-value ${this.getMarginClass(product.marginRub)}" id="margin-rub-${product.id}">
                        ${product.marginRub === null ? '—' : this.formatCurrency(product.marginRub)}
                    </div>
                    <div class="metric-label">Маржа ₽</div>
                </div>

                <!-- 6. Маржа в процентах -->
                <div class="metric-column margin-percent">
                    <div class="metric-value ${this.getMarginClass(product.marginPercent)}" id="margin-percent-${product.id}">
                        ${product.marginPercent === null ? '—' : `${product.marginPercent.toFixed(1)}%`}
                    </div>
                    <div class="metric-label">Маржа %</div>
                </div>

                <!-- 7. СТАТУС ПРИБЫЛЬНОСТИ - проверим что он генерируется -->
                <div class="profitability-column">
                    <span class="profitability-badge ${this.getProfitabilityClass(product)}" 
                          id="status-${product.id}" 
                          title="${product.costPrice === null ? 'Укажите себестоимость для расчета прибыльности' : (product.isProfitable ? 'Товар приносит прибыль' : 'Товар убыточный')}">
                        ${this.getProfitabilityText(product)}
                    </span>
                </div>

                <!-- 8. Табы -->
                <div class="product-tabs">
                    <button class="tab-button" onclick="productManager.toggleTab('${product.id}', 'finances')">
                        <span class="tab-icon">💰</span>
                        <span class="tab-text">Финансы</span>
                        <div class="tooltip">Финансы</div>
                    </button>
                    <button class="tab-button" onclick="productManager.toggleTab('${product.id}', 'expenses')">
                        <span class="tab-icon">📊</span>
                        <span class="tab-text">Расходы</span>
                        <div class="tooltip">Расходы</div>
                    </button>
                    <button class="tab-button" onclick="productManager.toggleTab('${product.id}', 'product')">
                        <span class="tab-icon">📦</span>
                        <span class="tab-text">О товаре</span>
                        <div class="tooltip">О товаре</div>
                    </button>
                </div>
            </div>

            ${this.renderTabsContent(product)}
        </div>
    `).join('');
}
2. Проверим что методы существуют:
javascript

Копировать код
// Убеждаемся что эти методы определены
getProfitabilityClass(product) {
    if (product.costPrice === null) return 'needs-cost';
    return product.isProfitable ? 'profitable' : 'unprofitable';
}

getProfitabilityText(product) {
    if (product.costPrice === null) return '?';
    return product.isProfitable ? 'ПРИБЫЛЬ' : 'УБЫТОК';
}

getMarginClass(margin) {
    if (margin === null) return 'undefined';
    return margin >= 0 ? 'positive' : 'negative';
}
3. Упрощенный CSS для debug:
css

Копировать код
/* Временно упростим grid для отладки */
.card-content {
    padding: 12px 16px;
    display: grid;
    grid-template-columns: 
        40px          /* иконка */
        2fr           /* название */
        80px          /* цена */
        100px         /* себестоимость */
        80px          /* маржа ₽ */
        70px          /* маржа % */
        100px         /* СТАТУС */
        120px;        /* табы */
    gap: 10px;
    align-items: center;
    min-height: 52px;
}

/* Явно стилизуем статус для видимости */
.profitability-column {
    background: red; /* ВРЕМЕННО - для отладки */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 32px;
}

.profitability-badge {
    background: yellow; /* ВРЕМЕННО - для отладки */
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 700;
    text-align: center;
}
Попробуйте сначала этот код - мне нужно увидеть появится ли колонка статуса хотя бы с красным фоном. Если появится, тогда проблема в стилизации. Если нет - то в JavaScript.



