Нужно добавить:
- Иконку карандаша рядом с себестоимостью (как в Т-Банке)
- Активное состояние редактирования с подсветкой (как на втором скриншоте)
- Сохранение по Enter/Return и по клику на галочку
- Уведомление об успешном обновлении

Вот код для реализации:

CSS (дополнения к styles.css)
css

Копировать код
/* Редактируемая себестоимость */
.cost-price-column {
    position: relative;
}

.metric-value.editable {
    cursor: pointer;
    padding: 4px 6px;
    border-radius: 4px;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    border: 1px solid transparent;
    position: relative;
}

.metric-value.editable:hover {
    background: #f7fafc;
    border-color: #e2e8f0;
}

.edit-icon {
    font-size: 10px;
    color: #a0aec0;
    opacity: 0;
    transition: opacity 0.2s;
}

.metric-value.editable:hover .edit-icon {
    opacity: 1;
}

/* Состояние активного редактирования */
.metric-value.editing {
    background: #fef5e7;
    border: 2px solid #f6ad55;
    box-shadow: 0 0 0 3px rgba(246, 173, 85, 0.1);
    padding: 2px 4px;
}

.cost-price-input {
    width: 65px;
    border: none;
    outline: none;
    background: transparent;
    font-size: 14px;
    font-weight: 700;
    color: #2d3748;
    text-align: center;
    padding: 0;
}

.edit-actions {
    display: flex;
    gap: 4px;
    margin-left: 6px;
}

.edit-action-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 12px;
    padding: 2px 4px;
    border-radius: 3px;
    transition: all 0.2s;
    line-height: 1;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.edit-action-btn.save {
    color: #38a169;
    background: #f0fff4;
}

.edit-action-btn.cancel {
    color: #e53e3e;
    background: #fff5f5;
}

.edit-action-btn:hover.save {
    background: #c6f6d5;
}

.edit-action-btn:hover.cancel {
    background: #fed7d7;
}

/* Уведомление об обновлении */
.update-notification {
    position: fixed;
    top: 80px;
    right: 20px;
    background: #38a169;
    color: white;
    padding: 12px 16px;
    border-radius: 8px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
    font-size: 14px;
    font-weight: 500;
    z-index: 1000;
    transform: translateX(400px);
    opacity: 0;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    max-width: 320px;
}

.update-notification.show {
    transform: translateX(0);
    opacity: 1;
}

.update-notification.error {
    background: #e53e3e;
}

.notification-icon {
    font-size: 16px;
    flex-shrink: 0;
}

.notification-message {
    flex: 1;
}

.notification-close {
    background: none;
    border: none;
    color: currentColor;
    cursor: pointer;
    font-size: 18px;
    padding: 0;
    margin-left: 8px;
    opacity: 0.8;
    transition: opacity 0.2s;
}

.notification-close:hover {
    opacity: 1;
}
JavaScript (полные обновления)
javascript

Копировать код
// Дополняем класс ProductManager

// Обновляем метод renderProducts - только секция себестоимости
renderProducts() {
    const container = document.getElementById('productsList');

    if (this.filteredProducts.length === 0) {
        container.innerHTML = `
            <div class="empty-state">
                <h3>Товары не найдены</h3>
                <p>Попробуйте изменить параметры поиска или фильтры</p>
            </div>
        `;
        return;
    }

    container.innerHTML = this.filteredProducts.map(product => `
        <div class="product-card" data-product-id="${product.id}">
            <div class="card-content">
                <!-- Иконка товара -->
                <div class="product-image">
                    ${this.getProductIcon(product.category)}
                </div>

                <!-- Название + площадка -->
                <div class="product-info">
                    <div class="product-title" title="${product.name}">
                        ${product.name}
                    </div>
                    <div class="product-marketplace">
                        ${this.getMarketplaceName(product.marketplace)}
                    </div>
                </div>

                <!-- Цена продажи -->
                <div class="metric-column price">
                    <div class="metric-value">${this.formatCurrency(product.salePrice)}</div>
                    <div class="metric-label">Цена</div>
                </div>

                <!-- Себестоимость с редактированием -->
                <div class="metric-column cost-price-column">
                    <div class="metric-value editable" 
                         id="cost-${product.id}"
                         onclick="productManager.startEditCostPrice('${product.id}')">
                        <span class="cost-value">${this.formatCurrency(product.costPrice)}</span>
                        <span class="edit-icon">✏️</span>
                    </div>
                    <div class="metric-label">Себестоимость</div>
                </div>

                <!-- Маржа в рублях -->
                <div class="metric-column margin-rub">
                    <div class="metric-value ${product.marginRub >= 0 ? 'positive' : 'negative'}" id="margin-rub-${product.id}">
                        ${this.formatCurrency(product.marginRub)}
                    </div>
                    <div class="metric-label">Маржа ₽</div>
                </div>

                <!-- Маржа в процентах -->
                <div class="metric-column margin-percent">
                    <div class="metric-value ${product.marginPercent >= 0 ? 'positive' : 'negative'}" id="margin-percent-${product.id}">
                        ${product.marginPercent.toFixed(1)}%
                    </div>
                    <div class="metric-label">Маржа %</div>
                </div>

                <!-- Статус прибыльности -->
                <div class="profitability-column">
                    <span class="profitability-badge ${product.isProfitable ? 'profitable' : 'unprofitable'}" id="status-${product.id}">
                        ${product.isProfitable ? 'ПРИБЫЛЬНЫЙ' : 'УБЫТОЧНЫЙ'}
                    </span>
                </div>

                <!-- Табы -->
                <div class="product-tabs">
                    <button class="tab-button" onclick="productManager.toggleTab('${product.id}', 'finances')">
                        <span class="tab-icon">💰</span>
                        <span class="tab-text">Финансы</span>
                        <div class="tooltip">Финансы</div>
                    </button>
                    <button class="tab-button" onclick="productManager.toggleTab('${product.id}', 'expenses')">
                        <span class="tab-icon">📊</span>
                        <span class="tab-text">Расходы</span>
                        <div class="tooltip">Расходы</div>
                    </button>
                    <button class="tab-button" onclick="productManager.toggleTab('${product.id}', 'product')">
                        <span class="tab-icon">📦</span>
                        <span class="tab-text">О товаре</span>
                        <div class="tooltip">О товаре</div>
                    </button>
                </div>
            </div>

            ${this.renderTabsContent(product)}
        </div>
    `).join('');
}

// Начало редактирования себестоимости
startEditCostPrice(productId) {
    // Отменяем предыдущее редактирование
    if (this.editingProduct && this.editingProduct !== productId) {
        this.cancelEditCostPrice(this.editingProduct);
    }

    const product = this.products.find(p => p.id === productId);
    if (!product) return;

    const costElement = document.getElementById(`cost-${productId}`);
    if (!costElement) return;

    this.editingProduct = productId;

    // Создаем интерфейс редактирования
    costElement.innerHTML = `
        <input type="number" 
               class="cost-price-input" 
               id="cost-input-${productId}"
               value="${product.costPrice}"
               min="0"
               step="1">
        <div class="edit-actions">
            <button class="edit-action-btn save" 
                    onclick="productManager.saveCostPrice('${productId}')" 
                    title="Сохранить">
                ✓
            </button>
            <button class="edit-action-btn cancel" 
                    onclick="productManager.cancelEditCostPrice('${productId}')" 
                    title="Отменить">
                ✕
            </button>
        </div>
    `;

    costElement.classList.add('editing');

    // Настраиваем поле ввода
    const input = document.getElementById(`cost-input-${productId}`);
    input.focus();
    input.select();

    // Обработчики клавиш
    input.addEventListener('keydown', (e) => {
        if (e.key === 'Enter') {
            e.preventDefault();
            this.saveCostPrice(productId);
        } else if (e.key === 'Escape') {
            e.preventDefault();
            this.cancelEditCostPrice(productId);
        }
    });

    // Сохранение при потере фокуса (с задержкой для кнопок)
    input.addEventListener('blur', (e) => {
        setTimeout(() => {
            if (this.editingProduct === productId) {
                this.saveCostPrice(productId);
            }
        }, 100);
    });
}

// Сохранение новой себестоимости
saveCostPrice(productId) {
    const input = document.getElementById(`cost-input-${productId}`);
    if (!input) return;

    const newCostPrice = parseFloat(input.value);

    // Валидация
    if (isNaN(newCostPrice) || newCostPrice < 0) {
        this.showNotification('Введите корректную стоимость', 'error');
        return;
    }

    const product = this.products.find(p => p.id === productId);
    if (!product) return;

    const oldCostPrice = product.costPrice;

    // Если значение не изменилось, просто отменяем редактирование
    if (oldCostPrice === newCostPrice) {
        this.cancelEditCostPrice(productId);
        return;
    }

    // Обновляем данные
    product.costPrice = newCostPrice;
    this.recalculateProductMetrics(product);

    // Обновляем отображение
    this.updateProductDisplay(productId);

    // Сбрасываем состояние
    this.editingProduct = null;

    // Показываем уведомление
    this.showNotification(
        `Себестоимость обновлена: ${this.formatCurrency(oldCostPrice)} → ${this.formatCurrency(newCostPrice)}`
    );

    // Обновляем общую статистику
    this.updateStats();
    this.applyFilters(); // Перефильтровываем если нужно
}

// Отмена редактирования
cancelEditCostPrice(productId) {
    const product = this.products.find(p => p.id === productId);
    if (!product) return;

    const costElement = document.getElementById(`cost-${productId}`);
    if (!costElement) return;

    // Возвращаем исходное состояние
    costElement.innerHTML = `
        <span class="cost-value">${this.formatCurrency(product.costPrice)}</span>
        <span class="edit-icon">✏️</span>
    `;

    costElement.classList.remove('editing');
    this.editingProduct = null;
}

// Пересчет метрик
recalculateProductMetrics(product) {
    // Общие расходы остаются теми же, пересчитываем только маржу
    const totalCosts = product.costPrice + product.totalExpenses;
    product.marginRub = product.salePrice - totalCosts;
    product.marginPercent = product.salePrice > 0 ? (product.marginRub / product.salePrice) * 100 : 0;
    product.isProfitable = product.marginRub > 0;
}

// Обновление отображения товара
updateProductDisplay(productId) {
    const product = this.products.find(p => p.id === productId);
    if (!product) return;

    // Обновляем себестоимость
    const costElement = document.getElementById(`cost-${productId}`


