Продуктовая спецификация: Авторизация, регистрация и управление магазинами
Версия: 1.0

Дата: 17.08.2025

Статус: Ready for Development

1. Обзор функциональности
Добавляем в "ПлюсМинус" систему авторизации, регистрации и управления API-ключами Wildberries с компактным меню навигации.

2. Архитектура страниц
Структура приложения:

Копировать код
/login - Страница авторизации
/register - Страница регистрации  
/stores - Страница управления магазинами
/products - Страница товаров (главная после авторизации)
Навигационное меню:
Расположение: Верхняя часть интерфейса, компактно
Пункты: "Магазины" | "Товары"
Дизайн: Аналогично референсу со скриншота
3. Функциональные требования
3.1 Страница регистрации (/register)
ID	User Story	Критерии Приемки	Приоритет
REG-01	Как новый пользователь, я хочу зарегистрироваться через email и пароль	GIVEN я на странице /register<br>WHEN я ввожу валидный email и пароль<br>THEN система создает аккаунт И перенаправляет на /stores	Critical
REG-02	Как пользователь, я хочу видеть валидацию email в реальном времени	GIVEN я ввожу email<br>WHEN email невалидный по регулярке<br>THEN показывается ошибка "Некорректный формат email"	High
REG-03	Как система, я должна проверять уникальность email	GIVEN пользователь вводит существующий email<br>WHEN отправляет форму<br>THEN показываю ошибку "Пользователь с таким email уже существует"	High
REG-04	Как пользователь, я хочу видеть требования к паролю	GIVEN я ввожу пароль<br>WHEN пароль не соответствует требованиям<br>THEN показывается ошибка "Минимум 8 символов, хотя бы одна цифра"	High
REG-05	Как пользователь, я хочу перейти на авторизацию	GIVEN я на странице регистрации<br>WHEN нажимаю "Уже есть аккаунт?"<br>THEN перехожу на /login	Medium
Валидация:
- Email: регулярка ^[^\s@]+@[^\s@]+\.[^\s@]+$
- Пароль: минимум 8 символов + хотя бы одна цифра

3.2 Страница авторизации (/login)
ID	User Story	Критерии Приемки	Приоритет
AUTH-01	Как зарегистрированный пользователь, я хочу войти в систему	GIVEN я на странице /login<br>WHEN ввожу правильные email и пароль<br>THEN система авторизует И перенаправляет на /products	Critical
AUTH-02	Как пользователь, я хочу видеть ошибку при неправильных данных	GIVEN я ввожу неправильные данные<br>WHEN отправляю форму<br>THEN вижу "Неверный email или пароль"	High
AUTH-03	Как пользователь, я хочу перейти на регистрацию	GIVEN я на странице авторизации<br>WHEN нажимаю "Нет аккаунта?"<br>THEN перехожу на /register	Medium
AUTH-04	Как система, я должна проверять наличие API-ключа при входе	GIVEN пользователь успешно авторизовался<br>WHEN у него нет активного WB токена<br>THEN показываю предупреждение о необходимости добавить ключ	High
Логика проверки API-ключа:
- При успешной авторизации система проверяет наличие валидного WB токена
- Если токена нет → показываем уведомление "Для работы с товарами необходимо добавить API-ключ Wildberries"
- Кнопка "Добавить ключ" → переход на /stores

3.3 Страница управления магазинами (/stores)
ID	User Story	Критерии Приемки	Приоритет
STORE-01	Как новый пользователь, я хочу добавить магазин Wildberries	GIVEN я на странице /stores<br>WHEN нажимаю "Добавить магазин"<br>THEN открывается форма с полем для WB токена	Critical
STORE-02	Как пользователь, я хочу видеть инструкцию по получению токена	GIVEN форма добавления открыта<br>WHEN смотрю на инструкцию<br>THEN вижу пошаговое руководство по получению токена в WB Партнеры	High
STORE-03	Как система, я должна валидировать токен через WB API	GIVEN пользователь ввел токен<br>WHEN нажимает "Добавить"<br>THEN делаю запрос к https://statistics-api.wildberries.ru/ping	Critical
STORE-04	Как пользователь, я хочу видеть результат добавления магазина	GIVEN токен валидный<br>WHEN магазин добавлен<br>THEN вижу "Магазин успешно добавлен. Перейдите в 'Товары'"	High
STORE-05	Как пользователь, я хочу видеть ошибки валидации токена	GIVEN токен невалидный<br>WHEN получен ответ 401/429 от WB API<br>THEN вижу соответствующую ошибку	High
Инструкция в форме:


Копировать код
📋 Как получить токен Wildberries:
1. Войдите в личный кабинет WB Партнеры
2. Перейдите в раздел "Настройки" → "Доступ к API"  
3. Создайте токен с правами:
   • Контент
   • Маркетплейс  
   • Статистика
   • Аналитика
4. Скопируйте токен и вставьте в поле ниже
3.4 Валидация токена WB
ID	User Story	Критерии Приемки	Приоритет
API-01	Как система, я должна проверить токен через ping API	GIVEN получен токен от пользователя<br>WHEN делаю запрос к WB ping<br>THEN получаю статус 200 = токен валиден	Critical
API-02	Как система, я должна обрабатывать ошибки API	GIVEN токен невалидный<br>WHEN получаю 401<br>THEN показываю "Неверный токен. Проверьте правильность копирования"	High
API-03	Как система, я должна обрабатывать лимиты API	GIVEN превышен rate limit<br>WHEN получаю 429<br>THEN показываю "Слишком много попыток. Попробуйте через 30 секунд"	High
Техническая реализация:

javascript

Копировать код
// Проверка токена
const validateWBToken = async (token) => {
  try {
    const response = await fetch('https://statistics-api.wildberries.ru/ping', {
      headers: {
        'Authorization': token
      }
    });

    if (response.status === 200) return { valid: true };
    if (response.status === 401) return { valid: false, error: 'Неверный токен' };
    if (response.status === 429) return { valid: false, error: 'Превышен лимит запросов' };

  } catch (error) {
    return { valid: false, error: 'Ошибка соединения' };
  }
};
3.5 Страница товаров (/products)
ID	User Story	Критерии Приемки	Приоритет
PROD-01	Как авторизованный пользователь, я хочу видеть свои товары	GIVEN у меня есть валидный WB токен<br>WHEN захожу на /products<br>THEN вижу таблицу товаров	Critical
PROD-02	Как пользователь без токена, я хочу понимать что нужно сделать	GIVEN у меня нет WB токена<br>WHEN захожу на /products<br>THEN вижу сообщение о необходимости добавить ключ	High
4. Пользовательские флоу
Флоу нового пользователя:

Копировать код
/register → Заполнение формы → Успешная регистрация → /stores → 
Добавление WB токена → Валидация → "Магазин добавлен" → 
Переход в /products → Загрузка товаров
Флоу существующего пользователя:

Копировать код
/login → Авторизация → Проверка токена → 
Если токен есть: /products
Если токена нет: Уведомление + кнопка "Добавить ключ" → /stores
5. UI/UX требования
5.1 Дизайн форм:
Стиль: Минималистичный, аналогично референсу
Валидация: В реальном времени с красными подсказками
Кнопки: Синие primary кнопки как в референсе
Состояния: Loading при отправке форм
5.2 Навигационное меню:
Расположение: Верх страницы, горизонтально
Элементы: "Магазины" | "Товары"
Активное состояние: Подсвечивать текущую страницу
Адаптивность: Сворачивать в бургер на мобильных
5.3 Уведомления:
Успех: Зеленые тосты (магазин добавлен)
Ошибки: Красные тосты + inline валидация
Предупреждения: Желтые баннеры (нет токена)
6. Технические требования
6.1 Безопасность:
Хранение токенов: Шифрование AES-256 в БД
Сессии: JWT токены с истечением через 30 минут
Rate limiting: Максимум 3 попытки валидации токена за 30 секунд
6.2 Валидация:
javascript

Копировать код
// Email regex
const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

// Password validation  
const validatePassword = (password) => {
  return password.length >= 8 && /\d/.test(password);
};
6.3 API интеграция:
Endpoint: https://statistics-api.wildberries.ru/ping
Rate limit: 3 запроса за 30 секунд
Timeout: 10 секунд на запрос
Retry: 1 повтор при network error
7. Тестовые сценарии
7.1 Критические сценарии:
Happy path: Регистрация → Добавление токена → Просмотр товаров
Валидация: Проверка всех видов ошибок валидации
API ошибки: Тестирование 401, 429 ответов от WB
Сессии: Проверка автологаута через 30 минут
7.2 Граничные случаи:
Очень длинные токены
Специальные символы в пароле
Сетевые ошибки при валидации
Одновременная регистрация с одним email
8. Критерии приемки
✅ Регистрация работает с валидацией email/пароля

✅ Авторизация работает с проверкой токена

✅ Добавление магазина с валидацией через WB API

✅ Навигационное меню "Магазины" | "Товары"

✅ Уведомления об отсутствии токена

✅ Автологаут через 30 минут

✅ Обработка ошибок API и валидации

